{
  "name": "cookie-clicker-source-code",
  "version": "1.0.0",
  "description": "Cookie Clicker, Deployable For Heroku",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fmkash/Cookie-Clicker-Source-Code"
  },
  "author": "fmkash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmkash/Cookie-Clicker-Source-Code/issues"
  },
  "homepage": "https://github.com/fmkash/Cookie-Clicker-Source-Code#readme"
}
